{
    "logging": "all", 
    "settings": {
        "regular": {
            "app_pkPeriodVar": 0.05, 
            "rpl_of": "OF0", 
            "tsch_max_payload_len": 90, 
            "tsch_keep_alive_interval": 10, 
            "secjoin_enabled": true, 
            "motes_eui64": [], 
            "exec_minutesPerRun": null, 
            "radio_stats_log_period_s": 60, 
            "conn_simulate_ack_drop": false, 
            "app_burstTimestamp": null, 
            "tsch_tx_queue_size": 10, 
            "exec_randomSeed": 6135, 
            "tsch_max_tx_retries": 5, 
            "rpl_daoPeriod": 60, 
            "fragmentation_ff_vrb_table_size": 50, 
            "conn_trace": "", 
            "conn_class": "Linear", 
            "app_pkLength": 90, 
            "tsch_slotframeLength": 101, 
            "rpl_extensions": [
                "dis_unicast"
            ], 
            "conn_random_init_min_pdr": 0.5, 
            "app_pkPeriod": 60, 
            "app": "AppPeriodic", 
            "phy_numChans": 16, 
            "exec_numSlotframesPerRun": 951, 
            "tsch_clock_frequency": 32768, 
            "tsch_slotDuration": 0.01, 
            "fragmentation": "FragmentForwarding", 
            "tsch_probBcast_ebProb": 0.33, 
            "tsch_clock_max_drift_ppm": 30, 
            "app_burstNumPackets": 0, 
            "fragmentation_ff_discard_vrb_entry_policy": [], 
            "conn_random_init_min_neighbors": 3, 
            "conn_random_square_side": 2, 
            "sixlowpan_reassembly_buffers_num": 1, 
            "sf_class": "LLSF"
        }, 
        "combination": {
            "exec_numMotes": [
                4
            ]
        }
    }, 
    "log_directory_name": "startTime", 
    "version": 0, 
    "post": [], 
    "execution": {
        "numRuns": 1, 
        "numCPUs": 1
    }
}